APP_STORAGE_PATH=/srv/www/docker/storage

MASTODON_ACCESS_TOKEN=

YOUTUBE_KEY=
YOUTUBE_ANIMATED_NA_UPLOADS_PLAYLIST_ID=UUihyXCKCTKZ0H6OQRpKN5qQ

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86e65e43da3975441a202235908a0a52
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://dudenamedben:dudettenamedbernadette@database:3306/noagenda?serverVersion=8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_FROM=notifications@noagendaexperience.com
MAILER_FROM_AUTHOR="No Agenda Website"
###< symfony/swiftmailer-bundle ###
