# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

COMPOSE_PROJECT_NAME=na-website

### Runtime variables
APP_HOST=http://localhost:8033
APP_SECURITY_TOKEN=nothingtoseehere
APP_STORAGE_PATH=/srv/app/docker/storage

### Miscellaneous variables
APP_ADMIN_USER=Woodstock
APP_ADMIN_EMAIL=admin@noagendaexperience.com
APP_NOTIFICATIONS_DSN=null://null

### VAPID keys for push notifications
VAPID_SUBJECT="mailto: <admin@noagendaexperience.com>"
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

### Analytics variables for use with Piwik
# Note that since the site doesn't have a cookie prompt, it's not allowed
# to store full IP addresses of visitors
ANALYTICS_DOMAIN=
ANALYTICS_ID=

### Mastodon variables
# Used to crawl the bat signal and publishing episode notifications
MASTODON_DOMAIN=https://noauthority.social
MASTODON_ACCESS_TOKEN=
MASTODON_ACCOUNT_ID=111754193075452477
MASTODON_PUBLISH=0

### YouTube variables for Animated No Agenda
YOUTUBE_KEY=
YOUTUBE_PLAYLIST_ID=UUihyXCKCTKZ0H6OQRpKN5qQ

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86e65e43da3975441a202235908a0a52
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://dudenamedben:dudettenamedbernadette@database:3306/noagenda?serverVersion=8"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/mailer ###
MAILER_DSN=smtp://mail:1025?encryption=&auth_mode=
MAILER_FROM=notifications@noagendaexperience.com
MAILER_FROM_AUTHOR="No Agenda Website"
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/telegram-notifier ###
# TELEGRAM_DSN=telegram://TOKEN@default?channel=CHAT_ID
###< symfony/telegram-notifier ###
