APP_ANALYTICS_CODE=0
APP_STORAGE_PATH=var/storage

MASTODON_AUTHORIZATION_CODE=
MASTODON_CLIENT_KEY=
MASTODON_CLIENT_SECRET=
MASTODON_ACCESS_TOKEN=

# Reddit integration was removed because who cares
#REDDIT_CLIENT_KEY=
#REDDIT_CLIENT_SECRET=
#REDDIT_USERNAME=
#REDDIT_PASSWORD=

YOUTUBE_KEY=
YOUTUBE_ANIMATED_NA_UPLOADS_PLAYLIST_ID=UUihyXCKCTKZ0H6OQRpKN5qQ

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86e65e43da3975441a202235908a0a52
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://dudenamedben:dudettenamedbernadette@noagenda_mysql:3306/noagenda
###< doctrine/doctrine-bundle ###

###> onlinq/monitoring-bundle ###
MONITORING_ENDPOINT=http://reporter.codedmonkey.com
MONITORING_ID=
###< onlinq/monitoring-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
