COMPOSE_PROJECT_NAME=na-website

APP_HOST=http://localhost:8033
APP_STORAGE_PATH=/srv/app/docker/storage
APP_ADMIN_USER=Woodstock
APP_ADMIN_EMAIL=

API_SECURITY_TOKEN=nothingtoseehere

MASTODON_DOMAIN=https://noagendasocial.com
MASTODON_ACCESS_TOKEN=
MASTODON_ACCOUNT_ID=1
MASTODON_PUBLISH=0

YOUTUBE_KEY=
YOUTUBE_PLAYLIST_ID=UUihyXCKCTKZ0H6OQRpKN5qQ

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86e65e43da3975441a202235908a0a52
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://dudenamedben:dudettenamedbernadette@database:3306/noagenda?serverVersion=8"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/mailer ###
MAILER_DSN=smtp://mail:1025?encryption=&auth_mode=
MAILER_FROM=notifications@noagendaexperience.com
MAILER_FROM_AUTHOR="No Agenda Website"
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
