[program:crawler]
command=php bin/console messenger:consume crawler --sleep 60 --time-limit=3600
user=root
numprocs=1
autostart=true
autorestart=true
directory=/usr/src/application

[program:chat-recorder]
command=php bin/console app:record chat
user=root
numprocs=1
autostart=true
autorestart=true
directory=/usr/src/application

[program:livestream-recorder]
command=php bin/console app:record livestream
user=root
numprocs=1
autostart=true
autorestart=true
directory=/usr/src/application
